{
    "name": "GameServices.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:748b7f4bb7b62e346bbbfb6d9f603805"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}